<!DOCTYPE HTML>
<HTML>

<HEAD>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- A biblioteca bundle já contem os arquivos JS do Bootstrap, Popper, e jQuery.
    <script src="js/bootstrap.bundle.js"></script>-->
    <title>FTT EC7 LP3 N2!!</title>
    <LINK REL="stylesheet" HREF="css/bootstrap.css" />
    <STYLE>
        .center-txt {
            text-align: center;
            color: black;
            width: 90px;
            padding: 4px;
            margin: 0;
            border: 0;
        }

        body {
            background-color: #2777c7;
        }

        .button-selected {
            background-color: #343a40;
            color: white;
            border-radius: 15px;
        }

        .width-button-bar {
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-right: 0;
            margin-left: 0;

        }

        .bottom-button-bar {
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
        }

        .icon-font {
            font-size: 40px;
        }

        main {
            padding-top: 56px;
            padding-bottom: 50px;

        }

        .buttom {
            text-align: center;
            width: 1000px;
            margin: 0 auto;
        }

        .container {

            align-items: center;
            /*position: relative;*/
            position: center;


        }

        .botao {

            margin: 0;
            top: 50%;
            left: 50%;
        }

        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            text-align: center;
            color: white;
        }

        .audio-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {

            font-family: "Arial Black", Gadget, sans-serif ;
            text-align: center;
            color: white;
            font-weight: bold;
           /*  -webkit-text-stroke-width: 1px; */
            -webkit-text-stroke-color: black;
           

        }

    </STYLE>
    <SCRIPT>
        function setText(msg) {
            if (msg == "") {
                alert("Desculpe, não encontramos sua música");
                document.getElementById("info").innerHTML = "";
            }

            else{

            var x = Math.floor(Math.random() * msg.length);
            console.log(msg[x]['preview']); //Só para debug!!
            document.getElementById("my-audio").setAttribute('src', msg[x]['preview']);
            document.getElementById("Button").disabled = false;

 
            document.getElementById("info").innerHTML = "";
            }


        }


        function getSong() {
            var artista = document.getElementById("fname").value;

            if(artista == null){
                document.getElementById("info").innerHTML = "Artista não encontrado!";
            }



            fetch("https://cors-anywhere.herokuapp.com/https://api.deezer.com/search?q=" + artista) //WEB API -  HTTP
                

            
                .then(request => request.text()) //Retorna o objeto request
                .then(data => setText(JSON.parse(data)['data'])) //Obtem os dados e transforma em JSON
                .then(document.getElementById("Button").disabled = true)
                .then(document.getElementById("info").innerHTML = "Buscando ...")
              

        }




    </SCRIPT>
</HEAD>

<BODY lang="pt-br">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <!-- <a class="navbar-brand" href="#"> H&#x231A;ra de &#x1F3B5;úsica</a>-->
        <a class="navbar-brand" href="#"> Hora de Música!</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <div class="navbar-nav float-right text-right pr-3">
                <a class="nav-item nav-link" href="sobre.html">Sobre</a>
            </div>
        </div>
    </nav>


    <hr>



    <!-- INLINE FORM -->

    <div class="container">
        <div class="row">
            <div class="col-sm">

                <form class="form-group">
                    <br>
                    <br>
                    <p id="desc">Escolha um artista para que apareça uma música surpresa para você!</p>
                    <label><strong>Artista</strong></label>
                    <br>
                    <input type="artista" id="fname" class="form-control">

                    <br>
                    <p id="info"></p>
                    <br>


                </form>

                <div class='audio-container'>

                    <audio id="my-audio" controls class="form-group">
                        <source src="" type="audio/mpeg">

                        Seu browser não suporta o audio.
                    </audio>
                </div>

            </div>
        </div>
    </div>

    <br>

    <div class="container">
        <div class="row">
            <div class="col text-center">


                <button id="Button" onclick="getSong();" type="button" class="badge badge-light">
                    <h5><span class="badge badge-light"><b>Ache a Música
                                &#x1F3A7; </span></h5>
                </button>
            </div>
        </div>
    </div>

    <br>
    <h1>
        <a href="home.html" target="_self">&#x21A9;</a>
    </h1>


    </div>






</BODY>
<!-- carga de scripts do Bootstrap, JQuery, Popper -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
    integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
    integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>

</HTML>