<!DOCTYPE HTML>
<HTML>

<HEAD>
    <LINK REL="stylesheet" HREF="css/bootstrap.css" />
    <SCRIPT>
       function goToMainPage() {
            setTimeout(function() {
                //carrega página no browser (WebView)
                window.location = "home.html"
            }, 2500); //aguarda 2,5 segundos
        }

    </SCRIPT>
    <STYLE>
        html {
            height: 100%;
        }

        div {
            text-align: center;
        }

        body.splash-background {
            background-color: red;
            background-color: white;
           /* background-image: linear-gradient(#ffffffe1, black);*/
            background-image: white;
            /*color: white;*/
            color: black;
            border: 0;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        div.splash-logo {
            font-size: 100px;
        }

        div.splash-text {
            font-size: 40px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        div.splash-container {
            padding-top: 55px;
        }

    </STYLE>
</HEAD>

<BODY class="splash-background" onload="goToMainPage();">
        <DIV class="splash-container">

                 
            <!-- Logo Unicode -->
        <DIV class="splash-container"> 
        	<br>
        	<br>
        	<br>
        <img src="./img/musicmania_loading_dribbble.gif" alt="Trulli" width="250" height="165">
        </DIV>
        <DIV class="splash-text">Carregando...</DIV>
       
    </DIV>
</BODY>

</HTML>
